{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["ES2019"],
        "types": ["google-apps-script"],
        "outDir": "./dist",
        "strictNullChecks": true
    },
    "include": ["src/**/*.ts"]
}
